<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Bot - Σελίδα Σύνδεσης</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-logo">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Telegram Bot Logo">
                <h1>Telegram Bot</h1>
            </div>
            
            <form class="login-form" action="{{ url_for('login') }}" method="post">
                <div class="form-group">
                    <label for="username" class="form-label">Όνομα Χρήστη</label>
                    <input type="text" id="username" name="username" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label for="password" class="form-label">Κωδικός Πρόσβασης</label>
                    <input type="password" id="password" name="password" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <div class="remember-me">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Να με θυμάσαι</label>
                    </div>
                </div>
                
                {% if error %}
                <div class="error-message">
                    {{ error }}
                </div>
                {% endif %}
                
                <button type="submit" class="btn btn-login">Σύνδεση</button>
            </form>
            
            <div class="login-footer">
                <p>Διαχείριση του Enhanced Telegram Bot</p>
                <p><a href="{{ url_for('forgot_password') }}">Ξεχάσατε τον κωδικό σας;</a></p>
            </div>
        </div>
    </div>
</body>
</html>
