/* Additional CSS for API documentation page */
.api-documentation {
  margin-bottom: 40px;
}

.api-section {
  margin-bottom: 30px;
}

.api-section h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.api-endpoint {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  margin-bottom: 20px;
}

.api-endpoint h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.endpoint-details {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.method {
  display: inline-block;
  padding: 5px 10px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  font-weight: 500;
  margin-right: 10px;
}

.url {
  font-family: monospace;
  font-size: 16px;
  color: #333;
}

.api-endpoint h4 {
  font-size: 16px;
  margin: 20px 0 10px;
}

.code-block {
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 15px;
  overflow-x: auto;
  margin-bottom: 15px;
}

.code-block pre {
  margin: 0;
  font-family: monospace;
  font-size: 14px;
}

.footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  margin-top: 40px;
}

/* Dark mode adjustments */
.dark-mode .code-block {
  background-color: #2d2d2d;
  color: #f5f5f5;
}

.dark-mode .api-endpoint {
  background-color: #1e1e1e;
}

.dark-mode .url {
  color: #f5f5f5;
}
