/* Βασικό CSS για το dashboard του Telegram Bot */

:root {
  --primary-color: #0088cc;
  --secondary-color: #1e96c8;
  --background-color: #f5f5f5;
  --text-color: #333333;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --border-radius: 8px;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.header {
  background-color: var(--primary-color);
  color: white;
  padding: 20px 0;
  margin-bottom: 30px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 24px;
  font-weight: 500;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Navigation */
.nav {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 30px;
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-item {
  padding: 15px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav-item:hover {
  background-color: rgba(0, 136, 204, 0.1);
}

.nav-item.active {
  border-bottom: 3px solid var(--primary-color);
  font-weight: 500;
}

/* Dashboard Cards */
.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.card-title {
  font-size: 18px;
  font-weight: 500;
}

.card-icon {
  color: var(--primary-color);
  font-size: 24px;
}

.card-value {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-description {
  color: #666;
  font-size: 14px;
}

/* Status Indicators */
.status {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.status-online {
  background-color: rgba(76, 175, 80, 0.2);
  color: var(--success-color);
}

.status-warning {
  background-color: rgba(255, 152, 0, 0.2);
  color: var(--warning-color);
}

.status-error {
  background-color: rgba(244, 67, 54, 0.2);
  color: var(--error-color);
}

/* Charts */
.chart-container {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  margin-bottom: 30px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chart-title {
  font-size: 20px;
  font-weight: 500;
}

.chart-filters {
  display: flex;
  gap: 10px;
}

.chart-filter {
  padding: 5px 15px;
  background-color: #f0f0f0;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.chart-filter:hover {
  background-color: #e0e0e0;
}

.chart-filter.active {
  background-color: var(--primary-color);
  color: white;
}

.chart {
  height: 300px;
  width: 100%;
}

/* Tables */
.table-container {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  margin-bottom: 30px;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.table th {
  font-weight: 500;
  color: #666;
}

.table tbody tr:hover {
  background-color: rgba(0, 136, 204, 0.05);
}

/* Forms */
.form-container {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  border-color: var(--primary-color);
  outline: none;
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color);
}

.btn-secondary {
  background-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-success {
  background-color: var(--success-color);
}

.btn-success:hover {
  background-color: #3d8b40;
}

.btn-warning {
  background-color: var(--warning-color);
}

.btn-warning:hover {
  background-color: #e68900;
}

.btn-danger {
  background-color: var(--error-color);
}

.btn-danger:hover {
  background-color: #d32f2f;
}

/* Responsive */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }
  
  .logo {
    margin-bottom: 15px;
  }
  
  .nav-list {
    flex-wrap: wrap;
  }
  
  .dashboard {
    grid-template-columns: 1fr;
  }
}

/* Dark Mode */
.dark-mode {
  --background-color: #121212;
  --text-color: #f5f5f5;
}

.dark-mode .card,
.dark-mode .nav,
.dark-mode .chart-container,
.dark-mode .table-container,
.dark-mode .form-container {
  background-color: #1e1e1e;
  color: #f5f5f5;
}

.dark-mode .table th,
.dark-mode .table td {
  border-bottom-color: #333;
}

.dark-mode .table tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .form-input,
.dark-mode .form-textarea,
.dark-mode .form-select {
  background-color: #2d2d2d;
  border-color: #444;
  color: #f5f5f5;
}

.dark-mode .chart-filter {
  background-color: #2d2d2d;
}

.dark-mode .chart-filter:hover {
  background-color: #3d3d3d;
}
